PORT=3001
NODE_ENV=development
SERVER_URL=http://localhost:3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=microsservicos_db
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=your_jwt_secret
ALLOWED_IP=*
JAVA_SERVICE_URL=http://localhost:8080
