# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=microsservicos_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration (mesma secret do Java)
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForHS256Algorithm

# Allowed IP for CORS
ALLOWED_IP=177.44.248.82

# Java Service URL (para envio de emails)
JAVA_SERVICE_URL=http://localhost:8080
